.topSpace {
    height: 10rem;
}
.table   {
    text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  /* border: 2px solid gainsboro;; */
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
   border-radius: 15px; 
  color: black;
 
   /* background-color:white; */
}
.table tr {
  border-bottom: 2px solid gainsboro;
}
/* .table td {
  border-right: 2px solid gainsboro;
}
.table th {
  border-right: 2px solid gainsboro;
} */
.button {
  cursor: pointer;
  font: 14px;
  border: 2px solid hsl(17, 97%, 15%);
  background-color: white;
  /* margin-left: 20px; */
  color: hsl(17, 97%, 15%);
  padding: 0.2rem .8rem;
  /* display: flex;
  justify-content: space-around;
  align-items: center; */
  border-radius: 25px;
  font-weight: bold;
  margin-bottom: 7px;
  margin-top: 7px;
}
.button:hover {
  box-shadow: 5px 10px 18px #e7e6e6; 
  z-index: 20;
  background-color: hsl(17, 97%, 15%);
  color: white
}
.paid{
  color: ;
  text-decoration: underline;
   /* border-radius: 50px; */
  padding: 0.2rem .8rem;
  margin-left: 10px;
  margin-right: 10px; 
  font-weight: bolder;
}
.cardStyle{
  max-width: 40rem;
  width: 90%;
  margin: 2rem auto;
 
  animation: form-appear 1s ease-out forwards;
}
.header{
  color: hsl(17, 97%, 15%);
  text-decoration: underline;
}
.maxHeight {
   height: 30rem;
  overflow: auto;
}
@keyframes form-appear {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}